<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href =  
"abhi.jpg" 
        type = "image/x-icon"> <title>vashishth game

        </title>
    <link rel="shortcut icon" href="#">
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<body><center><img src="abhi.jpg" class="hed">
<p>Vashishth Game</p></center>
    <header>
        
        <h1>Rock Paper Scissor</h1></header>
    <div class="con">
<div class="show" id="u">User
</div>
<div class="show" id="c">Comp</div>
<span id="us">0</span>
<span id="col">:</span>
<span id="uc">0</span>


    </div>
    <center><p id="sc1">Your Result</p></center>
    <div class="res"><p id="sc"></p>
     

    <div class="choices">
        <div class="ch" id="r">
            <img src="rock.png">
        </div>
        <div class="ch" id="p">
            <img src="paper.png">
        </div>
        <div class="ch" id="s">
            <img src="scissor.png">
        </div>
    </div>
    <p id="enm">Make Your Move</p>
    <audio src="swoosh.wav" class="au"></audio>
    <audio src="hit.wav" class="au"></audio>
    <audio src="die.wav" class="au"></audio>
    <audio src="point.wav" class="au"></audio>
    <audio src="wing.wav" class="au"></audio>
    <audio  title="Advertisement" src="bensound-hipjazz.mp3" class="au" id="af" autoplay="true"
    muted="muted"></audio>
</body>
<style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
    }
    header
    {
        background: white;
        padding: 10px;
    }
   
    p
    {
        
        color: rgb(218, 209, 197);
        font-size: large;

    }
    body{
    background-color: rgb(32, 0, 0);}
   
   header > h1{
        color: rgb(32, 19, 1);
        text-align: center;
        font-family: Asap,sans-serif;
    }
    #u
    {
        
  position: absolute;
 top: 25px;
 left: -25px;
    }
    #c{
        
  position: absolute;
  top: 25px; right: -30px;
 
    }
    .res
    {
font-size: x-large;
color: white;
text-align: center;
font-weight: bold;
font-family: Asap,sans-serif;
    }
    .res>p{
        text-align: center;
        font-weight: bold;
        font-family: Asap,sans-serif;
    }
    #sc1
    {
        margin-top: 8px;
        font-size: xx-large;
        
    }
    
    .con
    {
        margin: 15px auto;
        border: 3px solid white;
        width: 200px  ;
        font-size: xx-large;
        color: rgb(218, 209, 197);
        padding: 15px 20px;
        text-align: center;
        font-family: Asap,sans-serif;
        position: relative;
    }
    .show
    {
        color: rgb(218, 209, 197);
        background: rgb(97, 82, 53); 
        font-size: 15px;
        padding: 2px 10px;
        font-family: Asap,sans-serif;
    }
    .ch
    {
        display: inline-block;
        border-radius: 47%;
    }
    .choices
    {
        border-radius: 50%;
        text-align: center;
        margin-top: 20px;
    }
    img
    {
        border-radius: 50%;
        width: 60px;
        height: 60px;margin: 4px;  
        
        
    }
    .ch:hover{
        cursor: pointer;
        background: rgb(247, 243, 10);
    }
    #enm{
        text-align: center;
        color: wheat;
        font-family: Asap,sans-serif
        font-weight: bold;
        font-size: 38px;
    }
    .hed
    {
        padding: 2px;
        width: 60px;
        height: 60px;
    }
   
    center>p
    {
        font-size: 10px;
        font-weight: bolder;
    }
</style>
<script src="score.js"></script>
</html>
